# sessionInfo() for the TCGA-GBM clinical survival analysis (05_tcga_survival)
# Run locally on Windows 11 (R 4.3.3).

R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] knitr_1.46       rlang_1.1.3      kableExtra_1.4.0 tidyr_1.3.1      dplyr_1.1.4
[6] survminer_0.4.9  ggpubr_0.6.0     ggplot2_3.5.2    survival_3.7-0

# Key versions for Methods:
#   R 4.3.3 | survival 3.7-0 | survminer 0.4.9 | ggpubr 0.6.0
#   ggplot2 3.5.2 | dplyr 1.1.4 | tidyr 1.3.1 | kableExtra 1.4.0 | knitr 1.46 | broom 1.0.5
